---
nginx_state: latest
nginx_official_repo_enabled: false

nginx_user: www-data
nginx_worker_processes: 4

nginx_event_default_params:
    worker_connections: 768
# multi_accept: on
nginx_event_params: {}

nginx_http_default_params:
    sendfile: on
    tcp_nopush: on
    tcp_nodelay: on
    keepalive_timeout: 65
    types_hash_max_size: 2048

    ssl_protocols:
        - TLSv1
        - TLSv1.1
        - TLSv1.2
    ssl_prefer_server_ciphers: on

    access_log: /var/log/nginx/access.log
    error_log: /var/log/nginx/error.log

    log_format:  "main  '$remote_addr - $remote_user [$time_local] \"$request\" '\n'$status $body_bytes_sent \"$http_referer\" '\n'\"$http_user_agent\" \"$http_x_forwarded_for\"'"

    gzip: on
    gzip_disable: "msie6"
    disable_symlinks: off

nginx_http_params: {}
    # gzip_vary: on
    # gzip_proxied: any
    # gzip_comp_level: 6
    # gzip_buffers: 16 8k
    # gzip_http_version: 1.1
    # gzip_types:
    #     - text/plain
    #     - text/css
    #     - application/json
    #     - application/javascript
    #     - text/xml
    #     - application/xml
    #     - application/xml+rss
    #     - text/javascript;

nginx_vhosts: {}
    # <vhost>:
    #     # Jinja 2 template path, default nginx_vhost.j2
    #     template: <path-to-template>
    #     enable: true
    #     # upstreams block directives
    #     upstreams: {}
    #     # servers block directives
    #     servers: {}

nginx_doc_indexes: []
