---
- name: restart ufw
  ufw: state=enabled

- name: reload ufw
  ufw: state=reloaded

- name: restart firewalld
  service: name=firewalld state=restarted

- name: reload firewalld
  service: name=firewalld state=reloaded
