---
# fastcgi params need for symfony2 applications
- name: add fastcgi params remote user
  lineinfile: dest=/etc/nginx/fastcgi_params
              line='fastcgi_param   REMOTE_USER             $remote_user;'
              owner=root
              group=root
              mode=644

- name: Copy nginx configuration file.
  template: src=nginx.conf.j2
            dest=/etc/nginx/nginx.conf
            owner=root
            group=root
            mode=644
            backup=yes
            validate='nginx -t -c %s'
  notify: restart nginx
