---
hostname_hostname:
hostname_domain:
hostname_base_ip: 127.0.1.1
hostname_comment:  ''
hostname_hosts: []
    # - { ip: '', hosts: [] }

hostname_update_default_ssh_keys: false
hostname_update_hostname: false
